/* Reset completo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background: #faf8f7;
  color: #333;
  overflow-x: hidden; /* Previene scroll horizontal */
}

/* Variables de color */
:root {
  --primary: #7a2048;
  --primary-light: #a02a60;
  --primary-dark: #5a0d34;
  --secondary: #f3e1ea;
  --accent: #e8c1d5;
  --light: #faf8f7;
  --dark: #333;
  --gray: #ddd;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
}

/* Contenedor principal */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  position: relative;
  width: 100%;
  flex-shrink: 0;
}

header h1 {
  margin-bottom: 0.3rem;
  font-size: 1.8rem;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.admin-indicator {
  position: absolute;
  top: 10px;
  right: 20px;
  background: rgba(255,255,255,0.2);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

/* Wrapper del contenido principal */
.content-wrapper {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: var(--primary-dark);
  color: white;
  flex-shrink: 0;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 1.5rem 0;
}

.sidebar li {
  padding: 0.8rem 1.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  align-items: center;
}

.sidebar li i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar li:hover, .sidebar li.active {
  background: var(--primary-light);
}

/* Main content */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: #faf8f7;
  width: 100%;
}

/* Dashboard */
.dashboard-section {
  width: 100%;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.card h3 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.card p {
  color: #666;
  font-size: 0.9rem;
}

.card.candidatas { border-top: 4px solid var(--primary); }
.card.votos { border-top: 4px solid var(--success); }
.card.usuarios { border-top: 4px solid var(--warning); }
.card.actividad { border-top: 4px solid var(--danger); }

/* Secciones y formularios */
.section-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

section.formulario, section.tabla {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
}

section h2 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

section h2 i {
  margin-right: 10px;
}

form label {
  display: block;
  margin-top: 0.8rem;
  font-weight: 500;
}

form input, form textarea, form select {
  width: 100%;
  margin-top: 0.3rem;
  padding: 0.7rem;
  border: 1px solid var(--gray);
  border-radius: 6px;
  transition: border 0.3s;
  font-family: inherit;
}

form input:focus, form textarea:focus, form select:focus {
  border-color: var(--primary);
  outline: none;
}

button {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 500;
  font-family: inherit;
}

button:hover { 
  background: var(--primary-light); 
}

button.secondary {
  background: var(--secondary);
  color: var(--primary-dark);
}

button.secondary:hover {
  background: var(--accent);
}

.form-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  table-layout: fixed;
}

table, th, td { 
  border: 1px solid var(--gray); 
}

th, td { 
  padding: 0.8rem; 
  text-align: left; 
  word-wrap: break-word;
}

th { 
  background: var(--secondary); 
  color: var(--primary-dark); 
}

tr:nth-child(even) { 
  background: #f9f9f9; 
}

.actions {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.actions button {
  margin: 0;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  min-width: auto;
}

.actions .edit { background: var(--warning); }
.actions .delete { background: var(--danger); }

.actions .edit:hover { background: #e68900; }
.actions .delete:hover { background: #d32f2f; }

/* Footer */
footer {
  text-align: center;
  background: var(--primary-dark);
  color: white;
  padding: 1rem;
  margin-top: auto;
  flex-shrink: 0;
  width: 100%;
}

/* Responsive */
@media (max-width: 900px) {
  .content-wrapper {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    order: 2;
  }
  
  .sidebar ul {
    display: flex;
    overflow-x: auto;
    padding: 0;
  }
  
  .sidebar li {
    white-space: nowrap;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: none;
    flex-shrink: 0;
  }
  
  .main-content {
    order: 1;
    padding: 1rem;
  }
  
  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .admin-indicator {
    position: static;
    margin-top: 10px;
    display: inline-block;
  }
}

@media (max-width: 600px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .main-content {
    padding: 1rem 0.5rem;
  }
  
  section.formulario, section.tabla {
    padding: 1rem;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  th, td {
    padding: 0.5rem;
  }
}